<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ayadena Delegates</string>
    <string name="no_network_found_please_check_your_connection_and_try_again">لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>


    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>
    <string name="cancel">رفض</string>
    <!-- Rest of Strings-->
    <string name="data_change">تم تغير البيانات بنجاح</string>
    <string name="home">الرئيسية</string>

    <string name="choose_your_avatar">"اختر الصوره الشخصية من فضلك "</string>
    <string name="password_not_matches">كلمة المرور غير متشابهة</string>
    <string name="forget_pass">نسيت كلمة المرور</string>
    <string name="new_account">إنشاء حساب جديد</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="confirm_password">تآكيد كلمة المرور</string>
    <string name="mobile_number">رقم الهاتف</string>
    <string name="login">تسجيل الدخول</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="register">تسجيل حساب</string>
    <string name="activate_account">تفعيل الحساب</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="save_changes">حفظ</string>
    <string name="profile">الملف الشخصي</string>
    <string name="contact_via_facebook"> faceBook</string>
    <string name="about_app">عن التطبيق</string>
    <string name="arabic">العربية</string>
    <string name="Notifications">الإشعارات</string>
    <string name="complains">الشكاوي</string>
    <string name="offers">طلبات تجهز الان</string>
    <string name="newOrders">الطلبات الجديدة</string>
    <string name="processed_orders">الطلبات الحالية</string>
    <string name="identificaion_number">رقم الهويه الشخصية</string>
    <string name="nationality">الجنسية</string>
    <string name="orders">فى الطريق</string>
    <string name="lang_arabic">العربيه</string>
    <string name="setting">الإعدادات</string>
    <string name="call_us">اتصل بنا</string>
    <string name="share_app">مشاركة التطبيق</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="search">البحث</string>
    <string name="english">الإنجليزيه</string>
    <string name="arabicc">العربيه</string>
    <string name="fill_empty">املآ البيانات</string>
    <string name="city">المدينه</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="previous_orders">الطلبات السابقة</string>
    <string name="terms_and_conditions">الشروط و الآحكام</string>
    <string name="family_city">المدينة :</string>
    <string name="registration_in_the_program_you_agree_to_all_the_terms_and_conditions">"بالإشتراك في التطبيق انت توافق علل كل  <font color="#EB2515">الشروط و الآحكام </font>     "</string>
    <string name="confirmation_code">كود التآكيد</string>
    <string name="enter_confirmation_code_send_to_your_mobile">ادخل كود التآكيد</string>
    <string name="send">ارسال</string>
    <string name="enter_your_new_password">ادخل كلمة المرور الجديده</string>
    <string name="random_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="complains_title">عنوان الشكوى</string>
    <string name="complains_details">تفاصيل الشكوى</string>
    <string name="send_complains">ارسال الشكوى</string>
    <string name="contact_email">البريد الإلكتروني: </string>
    <string name="unified_number">اسم غير معروف :</string>
    <string name="notification_title">عنوان الإشعار</string>
    <string name="notification_time">15-10-2017</string>
    <string name="notification_description">تفاصيل الإشعار</string>
    <string name="app_language">لغة التطبيق</string>
    <string name="application_service_display_language">اللغه التي يتم استخدامها في التطبيق</string>
    <string name="notification">الإشعارات</string>
    <string name="recive_application_notifications">استقبال الإشعارات في التطبيق</string>
    <string name="need_to_close_the_app">هل انت متآكد من انك تريد اغلاق التطبيق ؟</string>
    <string name="logout_description">هل انت متآكد من انك تريد تسجيل الخروج</string>
    <string name="berd">berd</string>
    <string name="tap_to_reload">اضغط لإعادة التحميل</string>
    <string name="went_wrong">"هنالك خطآ ما "</string>
    <string name="error_msg_unknown">هناك حطآ ما غير متوقع</string>
    <string name="price">السعر :</string>
    <string name="Detect_location">تحديد الموقع</string>
    <string name="detect_location">تحديد الموقع</string>
    <string name="gps_detecting">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="consumer_key">K8lGFGKm4RPwljv1XtyuKwrzk</string>
    <string name="secret_key">j0L0vuZDUdyx6fdFOlkFzzoApy7dyNC4yq5urCPxu5g1igUPzQ</string>
    <string name="near_markets">المحلات القريبه</string>
    <string name="detecting_location">"تحديد الموقع "</string>
    <string name="no_near_markets">لا يوجد محلات قريبه من موقعك ....</string>
    <string name="market_description">تفاصيل المتجر</string>
    <string name="choose_your_country_please">اختر الدوله الخاصه بك ...</string>
    <string name="choose_your_city_please">اختر المدينه الخاصه بك ...</string>
    <string name="description">التفاصيل</string>
    <string name="desc">التفاصيل</string>
    <string name="about_the_product_about_the_product_about_the_product_about_the_product_about_the_product">عن المنتج</string>
    <string name="special_additives">الإضافات </string>
    <string name="add_to_card">آضف للسله</string>
    <string name="product_name">اسم المنتج</string>
    <string name="family_name">اسم الآسره</string>
    <string name="write_your_commint">ادخل تعليقك</string>
    <string name="rating">تقيم</string>
    <string name="please_wait">يرجى الإنتظار ...</string>
    <string name="sucess">تم بنجاح</string>
    <string name="enter_confirmation_code">ادخل كود التحقق</string>
    <string name="no_data">"لا يوجد بيانات "</string>
    <string name="old_password">كلمة المرور القديمه</string>
    <string name="password_changed_succ">كلمة المرور تم تغييرها بنجاح ...</string>
    <string name="avatar">صورة الملف الشخصي</string>
    <string name="choose">"اختر "</string>
    <string name="no_item_selected_yet">لم يتم اختيار اي عنصر</string>
    <string name="SAR">ر.س</string>
    <string name="categories">التصنيفات</string>
    <string name="prices">السعر</string>
    <string name="prices_range">مدى الآسعار</string>
    <string name="order_cost">تكلفة الطلب :</string>
    <string name="delivery_cost">تكلفة الموصل </string>
    <string name="total_cost">التكلفه الكلية :</string>
    <string name="confirm_order">تآكيد الطلب</string>
    <string name="basket">السلة</string>
    <string name="faily_orders">طلبات الآسرة</string>
    <string name="family_orders">طلبات الآسرة</string>
    <string name="delete_order">حذف المنتج</string>
    <string name="delete_order_desc">هل انت متآكد انك تريد ان تحذف المنتج ؟</string>
    <string name="edit_order">"تعديل المنتج "</string>
    <string name="order_time">تاريخ الطلب :</string>
    <string name="accept_order">قبول الطلب</string>
    <string name="city_with_dot">المدينة :</string>
    <string name="order_number">رقم الطلب :</string>
    <string name="accept_order_description">هل انت متآكد من انك تريد التآكيد على الطلب ؟</string>
    <string name="order_added_succ">تم إضافة طلبك بنجاح ...</string>
    <string name="order_is_being_processed">جاري تجهيز الطلب</string>
    <string name="searching_for_delivery">جاري البحث عن مندوب</string>
    <string name="the_delegate_was_delivered">تم إستلام المندوب </string>
    <string name="order_is_finished">تم انتهاء الطلب</string>
    <string name="process_orerd_description">هل انت متآكد من انك تريد متابعة الطلب للخطوه القادمه ؟</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="order_delivered">تم توصيل الطلب</string>
    <string name="recived_order_details">هل انت متآكد من انك تريد تآكيد استلامك للطلب ؟</string>
    <string name="order_waititng_for_confirm">يتم تجهز الطلب</string>
    <string name="order_processed">تم انهاء الطلب </string>
    <string name="order_is_done">تم انتهاء الطلب</string>
    <string name="delegate_recive_order">تم استلام الطلب</string>
    <string name="order_recived">تم التوصيل</string>
    <string name="order_is_received">تم الاستلام</string>
    <string name="notification_number">رقم الاشعار </string>
    <string name="rate">تقييم</string>
    <string name="finish_detect_location">تم تحديد الموقع</string>
    <string name="mobile_number_with_dot">رقم الهاتف :</string>
    <string name="order_added">تم إضافة الطلب بنجاح</string>
    <string name="enter_your_mobile">ادخل رقم هاتفك و سوف نقوم بارسال الكود الخاص بك</string>
    <string name="resend_code">إعادة ارسال</string>
    <string name="book_track">حجز تراك</string>
    <string name="booking_tracks">حجوزات التراك</string>
    <string name="wallet">المحفظه</string>
    <string name="login_visitor">دخول كزائر</string>
    <string name="must_login">يجب تسجيل الدخول </string>
    <string name="location">الموقع</string>
    <string name="location_detected">تم تحديد الموقع</string>
    <string name="send_comment">ارسال التعليق</string>
    <string name="at_receive">عند التوصيل</string>
    <string name="from_wallet">من المحفظه</string>
    <string name="on_way">تم التوصيل</string>
    <string name="deliver">الموصل</string>
    <string name="profile_update_succ">تم تعديل الملف الشخصي بنجاح</string>
    <string name="tracks_menu">قائمة التراكات</string>
    <string name="person_value">سعة الفرد</string>
    <string name="person_price">سعر الفرد</string>
    <string name="book_date">تاريخ الحجز</string>
    <string name="book_time">وقت الحجز</string>
    <string name="choose_track_type">اختر نوع التراك</string>
    <string name="book_now">احجز الان</string>
    <string name="detect_date">تحديد التاريخ</string>
    <string name="detect_time">تحديد الوقت</string>
    <string name="notes">ملاحظات</string>
    <string name="fo">ل</string>
    <string name="person">فرد</string>
    <string name="address">العنوان</string>
    <string name="num_persons">عدد الاشخاص</string>
    <string name="name">الاسم</string>
    <string name="my_wallet">رصيد</string>
    <string name="reyal">ريال سعودى</string>
    <string name="add_to_wallet">اضف الى الحافظة</string>
    <string name="bank_transfer">التحويل البنكى</string>
    <string name="bank_name">اسم البنك</string>
    <string name="account_owner_name">اسم صاحب الحساب</string>
    <string name="account_number">رقم الحساب</string>
    <string name="iban_number">رقم الايبان</string>
    <string name="amount">المبلغ</string>
    <string name="bill_image">صورة الايصال</string>
    <string name="confirm">تاكيد</string>
    <string name="client_receive_order">العميل استلم الطلب</string>
    <string name="the_indebtedness">المديونية</string>
    <string name="enter_your_email">ادخل بريدك الالكترونى</string>
    <string name="Email_is_not_in_correct_format">البريد ليس فى صيغه صحيحة</string>
    <string name="phone_validation">رقم الهاتف يجب ان يكون اكبر من 9 ارقام</string>
</resources>