<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:id="@+id/lay_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/app_bar_with_title_only"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/logo_black"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="2dp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_name"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/colorGray"
                    android:hint="@string/user_name"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/user"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/user_name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGray"
                    android:hint="@string/mobile_number"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/phone"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_id"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGray"
                    android:hint="@string/identificaion_number"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/phone"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGray"
                    android:hint="@string/email"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/email"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nationality"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/nationality"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    android:textColorHint="@color/colorGray"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/phone"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_location"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/city"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    android:textColorHint="@color/colorGray"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/location"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_location_address"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/location"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    android:textColorHint="@color/colorGray"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_location_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/location"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/InputTextStyleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/change_password"
                    android.support.design:hintAnimationEnabled="true"
                    android.support.design:hintEnabled="true"
                    android:textColorHint="@color/colorGray"
                    app:hintTextAppearance="@style/InputTexthintBlack">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlack"
                        android:drawableStart="@mipmap/lock"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center_vertical"

                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_size_normal" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_oorangee"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/save_changes"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>